<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_background">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/btn_fbProfilePic"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.facebook.login.widget.ProfilePictureView>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fbicon"
        android:layout_below="@+id/btn_fbProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />


</RelativeLayout>